<!DOCTYPE html>
<html>
<head>
    <title>..:: HTML PRUEBAS ::..</title>
    <style>
        /* Estilos para la caja */
        .box {
            border: 2px solid #000; /* Borde de 2 píxeles de ancho, color negro */
            padding: 20px; /* Relleno interno de 20 píxeles */
            width: 1300px; /* Ancho de la caja, puedes ajustarlo según tus necesidades */
            margin: 0 auto; /* Centrar la caja horizontalmente en la página */
            background-color: #f0f0f0; /* Color de fondo gris claro */
        }
    </style>
</head>
<body style="background-image: url('Fondo HTML.jpg'); background-size: cover; background-repeat: no-repeat;">
    <img src="LogoPrincipal.png" width= "200px"; style="float: left">
    <hr size="10" color="white" style="margin-left: 200px; margin-right: 200px;">
    <div class="box">
        <style> 
        .margen {
            
            
margin-left: 450px;
        }
        </style>
<div class="margen">
        <img src="TituloWeb.png" width="400px">

    </div>
        <h2 style="text-align:center">PÁGINA DE MAKOTO YUKI</h2>
        <h4>- Este es el inicio de esta página web que recolectare toda la información de Persona 3 Reload con el objetivo de estudiar codigo HTML.</h4>
        <p>
            <hr size="5" color="black"> 
        </p>
        <img src="Persona3Reload.jpg" width="430px"; style="float: right";>
        <style>
            /* Estilo para las cajas */
            .makoto {
                width: 300px; /* Ancho de la caja en píxeles */
                height: 600px; /* Alto de la caja en píxeles */
                background-color: #F0F0F0; /* Color de fondo */
                border: 10px solid #333; /* Borde de la caja */
                padding: 10px; /* Espacio interno dentro de la caja */
                margin: 20px; /* Margen alrededor de la caja */
                margin-left: 900px;
                
            
            }
        </style>
        <style>
            /* Estilo para las cajas */
            .caja {
                width: 800px; /* Ancho de la caja en píxeles */
                height: 1000px; /* Alto de la caja en píxeles */
                background-color: #F0F0F0; /* Color de fondo */
                border: 2px solid #333; /* Borde de la caja */
                padding: 10px; /* Espacio interno dentro de la caja */
                margin: 20px; /* Margen alrededor de la caja */
            }
        </style>
       
            <div class="caja">
                <b>Dia 13/10/23</b><p> Hoy, dia 13 de octubre, iniciamos esta aventura, que nos llevara a disfrutar de la espera hasta que llegue el momentum del juicio final.
                El dia 02 de Febrero de 2023, saldra a la luz el remake del juego original de 
                    <font color="blue"><a href="https://www.youtube.com/watch?v=1Zi-XzAYj4I">"Shin megami tensei Persona 3"</a></font>
                    originalmente desarrollado para PlayStation 2, por la desarrolladora de videojuegos "Atlus".</p>
                    <p>Esta obra de arte denominado "Persona 3" es un videojuego JRPG que trata sobre la historia de nuestro protagonista que recientemente se mudo a una residencia
                        de estudiantes para empezar una nueva etapa en su vida estudiantil y personal. Nuestro personaje que originalmente es llamado 
                        <a href="">Makoto Yuki.</a> Pero nosotros lo viviremos con una experiencia más personal al darnos la posibilidad de plasmar nuestro nombre en la historia.
                    </p>
                    
                    <iframe width="770" height="415" src="https://www.youtube.com/embed/GNGZiyvFkL8?si=GFGsi_gCjwLzoY83" 
                    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                    allowfullscreen></iframe><br>
                    <h2>Cambios respecto al Persona 3 original</h2>
                    <p> Se ha revisado la estética del juego, incluyendo los diseños y sprites de los personajes, la interfaz gráfica de usuario, los modelos de los mapas y su contenido.
                        Se ha añadido un minimapa, una barra de objetivos debajo de la fecha y la fase lunar, y NPC que llenan los pasillos del instituto Gekkoukan.
                        El juego incluye nuevos arreglos musicales y composiciones originales, con Atsushi Kitajoh como compositor principal. </p>
                        
                        <a href="pagina2.html">IR A PÁGINA 2</a>
                        
                    <div class="makoto";></div>
                    
                        
            </div>
            
            
       
        
    </div>
</body>
</html>